
REACT_APP_BASE_URL_image = http://localhost:8080/static/upload
REACT_APP_BASE_URL=http://localhost:8080/v1/admin/
REACT_APP_API_KEY = 'arhamsoft'
GENERATE_SOURCEMAP=false
































